# docker build -t aquarat/nginx-router:latest .
user      root root;  ## Default: nobody
worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
#  include    conf/mime.types;
#  include    /etc/nginx/proxy.conf;
#  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;
#   lua_package_cpath ";/usr/local/openresty/lualib/?.so;/usr/local/lib/?.so;/usr/lib/?.so";

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
#  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

server { 
 listen 80;
#  gzip on;
#  gzip_vary on;
#  gzip_min_length 1024;
#  gzip_proxied expired no-cache no-store private auth;
#  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
#  gzip_disable "MSIE [1-6]\.";
# server_name frontend;
 
 location /rpc {
   resolver           8.8.8.8;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://hardhat:8545/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   access_log  /dev/stdout  main;
 }

 location /rpc-open-ethereum {
   resolver           8.8.8.8;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://openethereum/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   access_log  /dev/stdout  main;
 }

 location /mock-api {
   resolver           8.8.8.8;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://mock-api/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   access_log  /dev/stdout main;
 }

  location /mock-json-rpc-api {
    resolver           8.8.8.8;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://mock-json-rpc-api/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    access_log  /dev/stdout main;
  }

    location /mitm-web {
      resolver           8.8.8.8;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://mitmproxy:8081/;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
      access_log  /dev/stdout main;
    }


}
}
